[gd_scene format=3 uid="uid://7iolhqd6di45"]

[ext_resource type="Script" uid="uid://cubxdrdw77vxp" path="res://Scripts/coin.gd" id="1_i64fm"]
[ext_resource type="Texture2D" uid="uid://cyfo2vf3og6h8" path="res://assets/kenney_pixel-platformer/Tiles/tile_0151.png" id="2_i64fm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i64fm"]

[node name="Coin" type="Area2D" unique_id=1419047894]
collision_layer = 4
script = ExtResource("1_i64fm")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2122195872]
modulate = Color(0.99215686, 1, 1, 1)
scale = Vector2(1.6111112, 1.6111112)
texture = ExtResource("2_i64fm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=165353199]
shape = SubResource("CircleShape2D_i64fm")
