[gd_scene format=3 uid="uid://by6hi6nxiywqr"]

[ext_resource type="Script" path="res://Scripts/hazard.gd" id="1_t56dx"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_t56dx"]
points = PackedVector2Array(-18, 18, 0, -18, 18, 18)

[node name="Hazard" type="Area2D"]
collision_layer = 2
script = ExtResource("1_t56dx")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.9, 0.16, 0.12, 1)
polygon = PackedVector2Array(-18, 18, 0, -18, 18, 18)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("ConvexPolygonShape2D_t56dx")
