[gd_scene format=3 uid="uid://g805mdxxc48f"]

[ext_resource type="PackedScene" uid="uid://diub5pj3k5sap" path="res://scenes/Player.tscn" id="1_nnsk1"]
[ext_resource type="PackedScene" uid="uid://du77sxajbus68" path="res://scenes/chunks/chunk_2.tscn" id="4_71j4m"]
[ext_resource type="PackedScene" uid="uid://wyrapeapfkub" path="res://scenes/chunks/chunk_3.tscn" id="5_i7141"]
[ext_resource type="Script" uid="uid://v8snjcgd5u2g" path="res://Scripts/LevelGenerator.gd" id="5_qfnet"]
[ext_resource type="PackedScene" uid="uid://bbkuj5lovrq0t" path="res://scenes/chunks/chunk_1.tscn" id="6_i7141"]
[ext_resource type="Script" path="res://Scripts/hud.gd" id="6_vd17a"]

[node name="World" type="Node2D" unique_id=1747690369]

[node name="Player" parent="." unique_id=694913628 instance=ExtResource("1_nnsk1")]
position = Vector2(73, 839)
scale = Vector2(1, 1)

[node name="LevelGenerator" type="Node2D" parent="." unique_id=49732901]
script = ExtResource("5_qfnet")
chunk_scenes = Array[PackedScene]([ExtResource("6_i7141"), ExtResource("4_71j4m"), ExtResource("5_i7141")])
player_path = NodePath("../Player")

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("6_vd17a")

[node name="ScoreLabel" type="Label" parent="HUD"]
offset_left = 24.0
offset_top = 20.0
offset_right = 224.0
offset_bottom = 46.0
theme_override_font_sizes/font_size = 24
text = "Score: 0"

[node name="HighScoreLabel" type="Label" parent="HUD"]
offset_left = 24.0
offset_top = 50.0
offset_right = 224.0
offset_bottom = 76.0
theme_override_font_sizes/font_size = 18
text = "Best: 0"

[node name="GameOverPanel" type="PanelContainer" parent="HUD"]
visible = false
offset_left = 362.0
offset_top = 210.0
offset_right = 662.0
offset_bottom = 370.0

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/GameOverPanel"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="TitleLabel" type="Label" parent="HUD/GameOverPanel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Game Over"
horizontal_alignment = 1

[node name="FinalScoreLabel" type="Label" parent="HUD/GameOverPanel"]
offset_left = 36.0
offset_top = 72.0
offset_right = 264.0
offset_bottom = 96.0
theme_override_font_sizes/font_size = 18
text = "Score: 0  Best: 0"
horizontal_alignment = 1

[node name="RetryLabel" type="Label" parent="HUD/GameOverPanel"]
offset_left = 36.0
offset_top = 108.0
offset_right = 264.0
offset_bottom = 132.0
theme_override_font_sizes/font_size = 16
text = "Press Enter to retry"
horizontal_alignment = 1
